graph ER {
	
	node [shape=box]; 
		Airplane; Crew; Pilot; Flightattendant; Flight;
	
	node [shape=ellipse];
	  mEmployeeID; mFirstName; mLastName; mPilotLicenceNumber;
		mAircraftRegistrationID; mAircraftOwner; mAircraftType;
		mFlightIdentifier; mDestination; mOrigin;

	node [shape=diamond,style=filled,color=lightgrey]; 
		{node [label="IS-A"] PilotISACrew; FlightattendantISACrew;} "C-F"; "A-F";

	{ rank = 1; Crew; Flight; Airplane; }
	{ rank = 2; Pilot; Flightattendant; }

	Crew -- mEmployeeID;
	Crew -- mFirstName;
	Crew -- mLastName;
	Pilot -- mPilotLicenceNumber;
	Airplane -- mAircraftRegistrationID
	Airplane -- mAircraftOwner
	Airplane -- mAircraftType
	Flight -- mFlightIdentifier;
	Flight -- mDestination;
	Flight -- mOrigin;

	Pilot -- PilotISACrew [label=" ",len=1.00];
	Flightattendant -- FlightattendantISACrew [label=" ",len=1.00];
	Crew -- PilotISACrew
	Crew -- FlightattendantISACrew

	Crew -- "C-F"
	Flight -- "C-F"

	Airplane -- "A-F"
	Flight -- "A-F"


	label = "\n\nEntity Relation Diagram\ndrawn by NEATO";
	fontsize=20;
}